<div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12"><h3 class="m-t-none m-b">Create Article</h3>
                                <form role="form">
                                    <div class="form-group"><label>Title</label> <input type="text" id="title" class="form-control" ></div>
                                    <div class="form-group"><label>Content</label> <input type="text" id="content" class="form-control" ></div>
                                    <div>
                                        <a href="#" ><span class="btn btn-sm btn-primary float-right m-t-n-xsnav-label" id="create-article-btn">Post</span></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

<?php echo $this->Html->script('main');